{
  "name": "situationmap",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:unit:coverage": "vitest run tests/unit --coverage"
  },
  "dependencies": {
    "pdfmake": "^0.2.20",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/pdfmake": "^0.3.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^4.1.5",
    "typescript": "^6.0.3",
    "vite": "^6.3.6",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7"
  }
}
